{
  "name": "next-wordpress-starter",
  "homepage": "https://diariooficial.jaboatao.pe.gov.br",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Secretaria Executiva de Governo Digital | SEGD",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "export": "next export",
    "format": "pnpm lint --fix",
    "format:no-path": "pnpm lint:no-path --fix",
    "lint": "eslint .",
    "lint:no-path": "eslint",
    "start": "next start -p ${PORT:=3000}",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.js": "pnpm format:no-path",
    "**/*.scss": "pnpm prettier --write"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "apollo-server": "^3.13.0",
    "autoprefixer": "^10.4.20",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "fuse.js": "^6.6.2",
    "graphql": "^16.9.0",
    "he": "^1.2.0",
    "jspdf": "^2.5.2",
    "loader-utils": "^3.2.1",
    "next": "^13.4.0",
    "next-wordpress-starter": "file:",
    "nextjs-progressbar": "^0.0.16",
    "parameterize": "^1.0.0",
    "path": "^0.12.7",
    "postcss": "^8.4.47",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-slick": "^0.30.2",
    "rss": "^1.2.2",
    "sass": "^1.62.1",
    "slick-carousel": "^1.8.1",
    "style.css": "^1.0.3",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "eslint": "8.39.0",
    "eslint-config-next": "^13.4.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "playwright": "^1.33.0",
    "prettier": "2.8.8"
  }
}
